spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://awseb-e-pimuk3d3wk-stack-awsebrdsdatabase-05tbw8vv3e9y.cxwdf9twl8id.eu-central-1.rds.amazonaws.com:5432/userdb
spring.datasource.username=korayguney
spring.datasource.password=password



